/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ventanas;

import com.sun.corba.se.spi.orbutil.fsm.Action;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import modelo.Agente;
import modelo.OrganismoTransito;

/**
 *
 * @author firofenix1986
 */
public class AgenteUI extends javax.swing.JInternalFrame {

    private OrganismoTransito organismo;

    /**
     * Creates new form Agente
     */
    public AgenteUI(OrganismoTransito organismo) {
        this.organismo = organismo;
        initComponents();
        botonRegistrar.addActionListener(new ManejadorRegistroAgente());
        botonCancelar.addActionListener(new ManejadorLimpiarAgente());
        botonBuscar.addActionListener(new ManejadorBuscarAgente());
    }

    AgenteUI() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        agente = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        textoNumPlaca = new javax.swing.JTextField();
        botonBuscar = new java.awt.Button();
        jLabel4 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        textoNombre = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        textoApellido = new javax.swing.JTextField();
        textoIdentificacion = new javax.swing.JTextField();
        botonRegistrar = new javax.swing.JButton();
        botonCancelar = new javax.swing.JButton();

        agente.setText("Agente De Transito");

        jLabel1.setText("Numero Placa");

        textoNumPlaca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textoNumPlacaActionPerformed(evt);
            }
        });

        botonBuscar.setLabel("...");
        botonBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBuscarActionPerformed(evt);
            }
        });

        jLabel4.setText("Identificacion");

        jLabel2.setText("Nombre");

        jLabel3.setText("Apellido");

        textoIdentificacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textoIdentificacionActionPerformed(evt);
            }
        });

        botonRegistrar.setText("Registrar");

        botonCancelar.setText("Cancelar/Limpiar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel1))
                                .addGap(7, 7, 7))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(textoNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(textoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(textoNumPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(botonBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(textoIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(agente, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(56, 56, 56))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(botonRegistrar)
                        .addGap(18, 18, 18)
                        .addComponent(botonCancelar)
                        .addGap(38, 38, 38)))
                .addContainerGap(27, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(agente, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(textoNumPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(botonBuscar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textoIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textoNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonRegistrar)
                    .addComponent(botonCancelar))
                .addGap(37, 37, 37))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void textoNumPlacaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textoNumPlacaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textoNumPlacaActionPerformed

    private void botonBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_botonBuscarActionPerformed

    private void textoIdentificacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textoIdentificacionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textoIdentificacionActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel agente;
    private java.awt.Button botonBuscar;
    private javax.swing.JButton botonCancelar;
    private javax.swing.JButton botonRegistrar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField textoApellido;
    private javax.swing.JTextField textoIdentificacion;
    private javax.swing.JTextField textoNombre;
    private javax.swing.JTextField textoNumPlaca;
    // End of variables declaration//GEN-END:variables

    public class ManejadorRegistroAgente implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {

            //1- obtener informacion
            try {

                long placa = Long.parseLong(textoNumPlaca.getText());
                long identificacion = Long.parseLong(textoIdentificacion.getText());
                String nombre = textoNombre.getText();
                String apellido = textoApellido.getText();

                // 2- crear el agente
                Agente agent = new Agente(placa, identificacion, nombre, apellido);
                if (organismo.buscarAgente(agent.getPlacaAgente()) == null) {
                    if (JOptionPane.showConfirmDialog(rootPane, "No se encuentra registrado el agente. Desea registrarlo") == JOptionPane.OK_OPTION) {
                        organismo.registarAgente(agent);
                        JOptionPane.showMessageDialog(rootPane, "El agente se ha registrado");
                    } else {
                        JOptionPane.showMessageDialog(rootPane, "Pues bueno wey");
                    }

                } else {
                    JOptionPane.showMessageDialog(rootPane, "Ya hay un tipo con ese codigo wey");
                }
                //3- registrar al agente

                textoNumPlaca.setText("");
                textoIdentificacion.setText("");
                textoNombre.setText("");
                textoApellido.setText("");

            } catch (NumberFormatException exc) {
                JOptionPane.showMessageDialog(rootPane, "la placa del agente "
                        + " " + "y la identificacion" + " " + "debe contener numeros");
                Logger.getAnonymousLogger().log(Level.SEVERE, exc.getMessage(), exc);

            } catch (Exception exc) {
                JOptionPane.showMessageDialog(rootPane, exc.getMessage());
            }

        }

    }

    public class ManejadorLimpiarAgente implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            textoNumPlaca.setText("");
            textoIdentificacion.setText("");
            textoNombre.setText("");
            textoApellido.setText("");

        }

    }

    public class ManejadorBuscarAgente implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            try {
                //obtener numero placa agente
                String numPlaca = textoNumPlaca.getText();
                long placa = Long.parseLong(numPlaca);
                //buscar agente
                Agente agent = organismo.buscarAgente(placa);
                //mostrar la informacion
                textoNumPlaca.setText("" + agent.getPlacaAgente());
                textoIdentificacion.setText("" + agent.getIdentificacion());
                textoNombre.setText(agent.getNombre());
                textoApellido.setText(agent.getApellido());
            } catch (Exception exc) {

            }
        }
    }
}
